 
NODE_ENV=development

# mysql 连接配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

REDIS_HOST=113.31.109.66

# 连接节点
HTTPS_URL=https://sepolia.infura.io/v3/9676a35d629d488fb90d7eac1348c838
WSS_URL=wss://sepolia.infura.io/ws/v3/982d49c829f4428db93d5a077085d995

#域名
LOCAL_DOMAIN=daism.io

#区块链网络 
BLOCKCHAIN_NETWORK=sepolia

# 查看交易信息网址
ETHERSCAN_URL=https://sepolia.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=1

# 调用的钱包地址
WALLET_ADDRESS=0x227c5Bb32cB5b62908005EAEA3Aef65B6cDD7f8f

